# VTOLAIGunner

./: AIHelicopterGunner.sln  README.md
AIHelicopterGunner/: AIGunnerConsts.cs  AIHelicopterGunner.csproj  AssetLoader.cs  GunnerAIConfig.cs  GunnerAIDebugConfig.cs  Main.cs  item.json
AIHelicopterGunner/AIHelpers/: MissileHelper.cs  RandomHelper.cs
AIHelicopterGunner/AIStates/: AITryState.cs  State_Sequence.cs
AIHelicopterGunner/AIStates/Equip/: State_EquipSwitchOpticalMissleAutoUncage.cs  State_PylonAuto.cs
AIHelicopterGunner/AIStates/MFDStates/: State_MFDSwitchOn.cs  State_MFDSwitchTPGPage.cs
AIHelicopterGunner/AIStates/Power/: State_APUStart.cs  State_DoNothingCauseDead.cs  State_MasterArmOn.cs  State_MasterPowerOn.cs
AIHelicopterGunner/AIStates/Power/Engine/: State_EngineStart.cs  State_EngineThrottleFull.cs  State_EngineThrottleIdle.cs  State_RotorBrakeOff.cs  State_RotorUnfold.cs
AIHelicopterGunner/AIStates/TGP/: State_TGPPagePowerOn.cs  State_TGPSlewFwd.cs  State_TGPSlewToTarget.cs  State_TGPZoomIn.cs  State_TGPZoomOut.cs
AIHelicopterGunner/AIStates/WM/: State_WMCycleWeapon.cs  State_WMCycleWeaponGuidedRocket.cs  State_WMCycleWeaponOpticalMissile.cs  State_WMCycleWeaponOpticalMissileFaf.cs  State_WMCycleWeaponTOW.cs  State_WMFireGuidedRocketSalvo.cs  State_WMFireGunTPGLock.cs  State_WMFireOpticalMissile.cs  State_WMFireOpticalMissileFaf.cs
AIHelicopterGunner/AttackBehaviours/: AttackBehaviour.cs  AttackBehaviour_ATGM.cs  AttackBehaviour_GuidedRockets.cs  AttackBehaviour_Guns.cs  AttackBehaviour_OpticalMissile.cs  AttackBehaviour_OpticalMissileFaf.cs  AttackBehaviour_TOW.cs
AIHelicopterGunner/Character/: Callout.cs  IVoice.cs  Prompt.cs  RadioCommsVoice.cs  Report.cs  SharedCallouts.cs  TutorialTextVoice.cs
AIHelicopterGunner/Components/: AIGunner.cs  ContactReporter.cs  DamageReporter.cs  ReportManager.cs
AIHelicopterGunner/Patches/: Patch_Actor.cs
AIHelicopterGunner/Properties/: AssemblyInfo.cs
AIHelicopterGunner/Spotting/: ActorClassifier.cs  GunnerTargetSpotter.cs  TargetClassification.cs  TargetMetaData.cs  TargetMetaDataManager.cs  TargetTypes.cs
AIHelicopterGunnerAssets/: AIHelicopterGunnerAssets.csproj
AIHelicopterGunnerAssets/Properties/: AssemblyInfo.cs
AIHelicopterGunnerAssets/ScriptableObjects/: CharacterVoice.cs  CharacterVoiceLine.cs
